<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">    
    <style>
    
    body {
        background-color: #0082f3;
        font-family: 'Lato', sans-serif;
        color: #FAE3EB;
        margin: 20px;

    }
    
    #header {
        position: fixed;
        width: auto;
        padding: 0 20px;
        top: 0; 
        display: flex;
        flex-direction: row;
        height: 1em; 
        background-color: #0082f3;


    }

    nav > ul {
        display: flex;
        flex-direction: row;
        width: 85vw;
        justify-content:space-around;
        align-items: center;
        padding-left: 80px;
    }

    .subutton {
        align-self: flex-end;
    }

    #nav-bar {
        margin: 0; 
        padding: 0; 
    }


    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color: #FAE3EB;
        flex-grow: 2;
    }

    .unbutton {
        margin-right: 20px;
        border-radius: 5px;
        border: 3px solid #FAE3EB; 
        padding: 5px 20px 5px 20px;
        background-color: #FAE3EB;
        color: #0082f3;
        font-weight: 500;
    }

    .unbutton2 {
        margin-top: 10px; 
        margin-bottom: 20px; 
        border-radius: 5px;
        border: 3px solid #FAE3EB; 
        padding: 5px 20px 5px 20px;
        background-color: #0082f3;
        color: #FAE3EB;
        font-weight: 500;
    
    }

    #submit {
        margin-top: 10px; 
        margin-bottom: 20px; 
        border-radius: 5px;
        width: 50px; 
        border: 3px solid #FAE3EB; 
        padding: 5px 20px 5px 20px;
        background-color: #0082f3;
        color: #FAE3EB;
        font-weight: 500;
    }

    #hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 75px;
        height: 300px;
          
    }

    input.subscribe {
    }



    p.heropara {
        margin: 0; 
        font-family:;
    }

    h1 {
        font-size: 10vmin;
        font-weight: 900;
        margin: 50px 0px 20px 0px; 
    }

    h1 span.special {
        font-style: italic;
    }

   

    input {
        padding: 5px; 
        min-width: 200px;
        max-width: 500px; 
        margin-top: 20px; 
        border-radius: 5px;
        border-style: solid;
        border-color: #0082f3;
        outline: none; 
    }

    #features {
        display: flex; 
        height: 250px; 
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 30px 20px; 
        
    }

    #features-container1, #features-container2, #works-container{
        display: flex; 
        height: 250px; 
        overflow: hidden; 
        flex-direction: row;
    }

    @media (max-width: 950px;) {
        #works-container{
            display: flex; 
            height; 300px; 
            flex-direction: column;
        }
    }
    
    div.feature {
        font-size: 16px;
        line-height: 1.6;
        color:white; 
        margin: 0px 20px; 
    }

    .spacer {
        height: 450px; 
    }

    #video {
        display: block; 
        margin-left: auto; 
        margin-right: auto;  
    }

    #footer > ul{
        height: 50px; 
        bottom: 0;
        background-color: #FAE3EB;
        color: #0082f3;
        padding: 0 10px; 
        margin: 40px 0px 0px 0px;
        width: 100% !important; 
        display: flex; 
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }


   }

    
  </style>
</head>

<header id="header">
  
    <div>
    <img id="header-img" height= 75px src="images/Tiny.png" alt="tinycontent logo">
    </div>
    <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#What">What we do</a></li>
      <li><a class="nav-link" href="#TinyStory">The Tiny Story</a></li>
      <li><a class="nav-link" href="#How">How It Works</a></li>
      <li><button class="unbutton">Join Tiny</button></li>
    </ul>  
  </nav>
</header>

    <div class="container"></div>
    <div id="hero">
          <h1 id="hero-headline">Hi. We are <span class="special">Tiny!</span></h1>
          <p class="heropara">Your trusted content and PR specialists</p>
        <form id="form" action=" https://www.freecodecamp.com/email-submit">
          
          <input id="email" type="email" name="email" placeholder="Enter your email.."></input>
          <input id="submit" type="submit" name="Submit" value="Subscribe" action="https://www.freecodecamp.com/email-submit"></input>
        </form>
    </div>
    <body>
     <section>
         <h2 id="What">What we do :-</h2>
    </section> 

    <div id="features-container1">  
        <div class="feature"> 
            <h3>Product Content</h3>
            <p>You've scaled your business with real customers and revenue. It's profitable ($500k-$15MM), but you're thinking about your next chapter. Either handing the reins to someone else, or partnering for the next phase.</p>
        </div>
        <div class="feature">
            <h3>Product Content</h3>
            <p>You've scaled your business with real customers and revenue. It's profitable ($500k-$15MM), but you're thinking about your next chapter. Either handing the reins to someone else, or partnering for the next phase.</p>
        </div>
        <div class="feature">
            <h3>Product Content</h3>
            <p>You've scaled your business with real customers and revenue. It's profitable ($500k-$15MM), but you're thinking about your next chapter. Either handing the reins to someone else, or partnering for the next phase.</p>
        </div>
    </div>

    

    <div id="features-container2">  
        <div class="feature"> 
            <h3>Product Content</h3>
            <p>You've scaled your business with real customers and revenue. It's profitable ($500k-$15MM), but you're thinking about your next chapter. Either handing the reins to someone else, or partnering for the next phase.</p>
        </div>
        <div class="feature">
            <h3>Product Content</h3>
            <p>You've scaled your business with real customers and revenue. It's profitable ($500k-$15MM), but you're thinking about your next chapter. Either handing the reins to someone else, or partnering for the next phase.</p>
        </div>
        <div class="feature">
            <h3>Product Content</h3>
            <p>You've scaled your business with real customers and revenue. It's profitable ($500k-$15MM), but you're thinking about your next chapter. Either handing the reins to someone else, or partnering for the next phase.</p>
        </div>
    </div>

    <div id="spacer">
        <h2 id="TinyStory">The Tiny Story</h2>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/XB7HlxwSeoA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <section>
        <h2 id="How">How it works</h2>
   </section> 

    <div id="works-container">  
        <div class="feature"> 
            <h3>Product Content</h3>
            <p>You've scaled your business with real customers and revenue. It's profitable ($500k-$15MM), but you're thinking about your next chapter. Either handing the reins to someone else, or partnering for the next phase.</p>
        </div>
        <div class="feature">
            <h3>Product Content</h3>
            <p>You've scaled your business with real customers and revenue. It's profitable ($500k-$15MM), but you're thinking about your next chapter. Either handing the reins to someone else, or partnering for the next phase.</p>
        </div>
        <div class="feature">
            <h3>Product Content</h3>
            <p>You've scaled your business with real customers and revenue. It's profitable ($500k-$15MM), but you're thinking about your next chapter. Either handing the reins to someone else, or partnering for the next phase.</p>
        </div>
        <div class="feature">
            <h3>Product Content</h3>
            <p>You've scaled your business with real customers and revenue. It's profitable ($500k-$15MM), but you're thinking about your next chapter. Either handing the reins to someone else, or partnering for the next phase.</p>
        </div>
    </div>
    
    <footer>
        <div id="footer">
            <ul>
                <li>WeAreTiny&trade; &copy; 2020</li>
                <li>Join Tiny</li>
                <li>Contact Us</li>
                <li>Privacy</li>
                <li>Terms of use</li>
            </ul>
            </div>            
        </div>
    </footer>
    
        
    </body>
  
  
  
  
